@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

body {
  max-width: 100vw;
  display: grid;
  place-items: center;
}

.container {
  max-width: 425px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 30px;
}

.header {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
}

.header-title {
  font-size: 25px;
  font-weight: 200;
}

.header-subtitle {
  font-size: 25px;
  font-weight: 600;
}

.header-description {
  font-weight: 200;
  padding: 15px 0px 50px;
  text-align: center;
}

.card {
  display: flex;
  max-width: 350px;
  height: 200px;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 5px 2px 15px 2px hsla(229, 6%, 66%, 0.5);
}
.card-icon {
  align-self: end;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}

.card-description {
  color: var(--Grayish-Blue);
}

.card1 {
  border-top: solid 5px var(--Cyan);
}

.card2 {
  border-top: solid 5px var(--Red);
}

.card3 {
  border-top: solid 5px var(--Orange);
}

.card4 {
  border-top: solid 5px var(--Blue);
}

@media screen and (min-width: 426px) {
  .container {
    max-width: 1024px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  .card1 {
    grid-area: 2 / 1 / 4 / 2;
}

.card2 {
    grid-area: 1 / 2 / 3 / 3;
}

.card3 {
    grid-area: 3 / 2 / 5 / 3;
}

.card4 {
    grid-area: 2 / 3 / 4 / 4;
}

}
